Analisis de Incidente: Campaña de Phishing SAT (IPN)

Origen del caso: Correo Phishing Real Dirigido a mi cuenta de Estudiante del Instituto Politecnico Nacional (2025) 

Se detecto una Campaña de Phishing dirigida a estudiantes,  suplantaban la identidad del SAT el Objetivo era descargar una supuesta descarga decomplementos de seguridad actualizados para el navegador  


----------------------------------------------------------------------------------------------------------
| Campo                | Detalle                                                                         |
----------------------------------------------------------------------------------------------------------
| ID del Caso          | INC-2026-0001                                                                   |
| Fecha de Detección   | 15 de Mayo, 2026                                                                |
| Severidad            | Alta                                                                            |
| Categoría            | Phishing / Malware Delivery                                                     |
| Técnica MITRE ATT&CK | [T1566.002 - Spearphishing Link](https://attack.mitre.org/techniques/T1566/002/)|
| Clasificacion        | Verdadero Positivo                                                              |
----------------------------------------------------------------------------------------------------------

Informacion Del Remitente

---------------------------------------------------------------------------------------------------------------------------------------------------
|FROM                    | noreplay[@]machiningandsolutions.com                                                                                   |
|Ruta de Retorno         | machiningandsolutions.com                                                                                              |
|IP de Origen            | 209.172.40.232                                                                                                         |
|Autenticacion de Correo | SPF,DKIM,DMARC,CompAuth (Aunque Tenga todas esas Autenticaciones no significa que el Correo Sea Legitimo)              |
|URL PHISHING            | https://link.mailingneubox[.]com/c/443/54b94438ba270d459d4180f56d6f9fa6d06168d621fb0fcaaed75821f15fd0329f0c9baed33abfd6|
|Dominio Investigado     | https://link.mailingneubox[.]com                                                                                       |
|Fecha de Registro       | 4/20/2022  (Revisado Via Who.is)                                                                                       |
---------------------------------------------------------------------------------------------------------------------------------------------------

Recomendaciones
Bloquear la IP de Origen (209.172.40.232)
Bloquear  en el Gateway del Correo cualquier mensaje entrante que provenga del Dominio machiningandsolutions.com
Alertar a la comunidad Estudiantil acerca de esta campaña del Phishing y que el SAT no pide Actualizacion del Navegador

Nota
Este Correo fue recibido en mi cuenta institucional ipn.mx en el año del 2025
el typo "noreplay" en lugar de "noreply" es una accion para evadir filtros automaticos
